scan_assessment#:#Scan Assessment
scas_cats#:#Categories
scas_cat_add_new#:#Add New Category
scas_cat_edit#:#Edit Category
scas_cat_edit#:#Edit Category
scas_settings#:#Settings
scas_cats_deleted_successfully_s#:#The category was deleted.
scas_cats_deleted_successfully_p#:#The categories were deleted.
scas_sure_delete_cats_s#:#Are you sure you want to delete the category?
scas_sure_delete_cats_p#:#Are you sure you want to delete the categories?
scas_app_settings#:#Scan Assessment Settings
scas_cat#:#Category
scas_cat_info#:#Please choose the category this test should be listed in.
scas_active#:#Active
scas_active_info#:#If all other preconditions are fulfilled and this option is set, the test the other steps get activated.
scas_preconditions#:#Preconditions
scas_pc_is_active#:#Test Online? 
scas_pc_is_active_info#:#Please set this test to 'online'.
scas_pc_is_fixed_test#:#Mode 'Fixed Set of Questions'? 
scas_pc_is_fixed_test_info#:#Please choose the test mode 'Fixed Set of Questions'.
scas_pc_has_valid_questions#:#Valid Questions?
scas_pc_has_valid_questions_info#:#Only questions of type 'Multiple Choice Question (Single Answer)', 'Multiple Choice Question (Multiple Answers)' and 'Kprim' are supported.
scas_cant_save_pc#:#Please ensure all preconditions are fulfilled.
scas_cant_delete_cat_in_use#:#Category '%s' can't be deleted because is currently used by test '%s'.
scas_return#:#Return Results
scas_scan#:#Scan & Revision
scas_user_packages#:#User Packages
scas_layout#:#Layout
scas_mode#:#Mode of User package
scas_mode_info#:#Mode of User package
scas_mode_inline#:#Inline-Answers
scas_answer_sheet#:#Answer sheet
scas_shuffling#:#Shuffeling
scas_shuffling_info#:#Shuffeling
scas_per_assessment#:#Per Test
scas_per_user#:#Per User
scas_matriculation#:#Codification of matriculation number
scas_matrix#:#Matrix
scas_textfield#:#Textfield
scas_layout#:#Layout
scas_upload#:#File upload
scas_upload_info#:#File upload
scas_user_packages#:#Userpackages
scas_creation#:#Creation of Userpackages
scas_creation_info#:#Creation of Userpackages
scas_creation_personalised#:#Personalised
scas_creation_non_personalised#:#Not Personalised
scas_count_pdfs#:#Count
scas_count_pdfs_info#:#Count of the PDF documents to create
scas_complete_download#:#Complete Download
scas_complete_download_info#:#Complete Download
scas_download_as_flag#:#Flag
scas_download_as_zip#:#Zip
scas_pdfs_created#:#PDF creation done.
scas_pdfs_zero_count#:#Please configure a valid PDF count in the Setting tab.
scas_create_demo_pdf#:#Create Demo PDF
scas_steps#:#Steps
scas_steps#:#Position
scas_is_activated#:#Is activated
scas_is_activated_info#:#Is activated
scas_layout_completed#:#Layout complete
scas_layout_completed_info#:#Layout complete
scas_user_packages_exported#:#Userpackages created
scas_user_packages_exported_info#:#Userpackages created
scas_scan_completed#:#Scanning complete
scas_scan_completed_info#:#Scanning complete
scas_results_returned#:#Results returned to test
scas_results_returned_info#:#Results returned to test
scas_previous_step_unfulfilled#:#This Step is unfulfilled.
scas_create#:#Create PDFs
scas_remove_all#:#Delete all PDFs
scas_fixed_participants#:#The setting "Fixed participants" is active
scas_non_fixed_participants#:#The setting "Fixed participants" is not active
scas_tst_settings#:#Test Settings
scas_tst_settings_info#:#These test settings have an influence on this screen
scas_matriculation_style#:#Matriculation Number Format
scas_matriculation_style_info#:#Please use "X" for Numbers and "-" for layout gaps
scas_institution#:#Name of your institution
scas_matriculation_style#:#The configured matriculation format is:
scas_created_pdfs#:#Created PDFs
scas_files_found#:#Files found and analysed.
scas_no_files_found#:#No files found.
scas_settings#:#Setting
scas_pdf#:#PDF
scas_no_name_field#:#Omit Name fields
scas_no_name_field_info#:#Don't add a Name Form to PDF
scas_assessment_date#:#Date of Assessment
scas_assessment_date_info#:#--
scas_question_non_title#:#Neither Question Titles nor Available Points
scas_question_title#:#Only Question Titles
scas_question_title_and_points#:#Question Titles and Available Points
scas_tst_settings_title#:#The test setting "Show Question Title" is set to:
scas_tst_settings_title_info#:#This test setting influences the display of question titles in the pdf.
scas_file_name#:#Filename
scas_file_date#:#Filedate
scas_file_size#:#Filesize
scas_actions#:#Actions
scas_edit#:#Edit
scas_unprocessed_files#:#Unprocessed Files
scas_processed_files#:#Processed Files
scas_delete#:#Delete
scas_sure_delete_file#:#Are you sure you want to delete this files?
scas_files_deleted#:#Files were removed.
scas_confirm#:#Confirm
scas_cancel#:#Cancel
scas_download_pdf#:#Download PDFs
scas_cron_found_and_active#:#ScanAssessment cronjob plugin found and active
scas_lock_file_found#:#Lock file found.
scas_disable_manual_scan#:#Disable manual scan
scas_disable_manual_scan_info#:#If this option is checked it is only possible to scan with the cron job.
scas_manual_scan_disabled#:#Manual scan is disabled.
scas_disable_manual_pdf#:#Disable manual pdf creation
scas_disable_manual_pdf_info#:#If this option is checked it is only possible to create pdfs with the cron job, the demo pdf is still possible.
scas_manual_pdf_disabled#:#Manual pdf creation is disabled.
scas_disable_manual_scan_no_cron_info#:#The ScanAssessmentCron is not installed or activated.
scas_least_one_participant#:#At least one participant is needed.
scas_scan#:#Scan
scas_scan_revision#:#Revision
scas_checkbox_revision#:#Checkbox Revision
scas_found_elements#:#Found Elements
scas_revision_done#:#Revision done
scas_revision_done_spf#:#Revision for PDF %s done
scas_revsion_all_done#:#Revision done for all
scas_revsion_all_undone#:#Revision not done for all
scas_revision_state#:#Revisionsstatus for all PDF
scas_page#:#Page
scan_user_mapping#:#User Mapping
scas_user#:#PDF
scas_usr_name#:#Username
scas_pdf_id#:#Pdf Id
scas_results_returned#:#Results returned
scas_user_info#:#User
scas_return_results#:#Return results
scas_user_revision_info#:#Revision not finshed for PDF
scas_user_mapping_completed#:#User Mapping finished
scas_user_mapping_completed_info#:#The user mapping must be finished before the data can be inserted into the test.
scas_revision_completed#:#Revision finished
scas_revision_completed_info#:#The revision must be finished before you can make the user mapping.
scas_user_already_assigned#:#User is already assigned to another PDF.
scas_not_found#:#No data found.
scas_revision_answer#:#Revision of answers
scas_none_shuffle#:#No shuffle
scas_non_conform_files_found#:#In these files where no markers found:
scas_not_for_this_test#:#These files do not belong to this test:
scas_internal_error#:#An unexpected error interrupted the operation. Please consult the ScanAssessment Plugin log files.
scas_tiff_enabled#:#Enable TIFF support
scas_tiff_enabled_info#:#Allows scanned images to be uploaded as TIFFs.
scas_tiff_dpi_minimum#:#Minimal DPI value for TIFF processing
scas_tiff_dpi_minimum_info#:#TIFFs with a DPI value below this value won't be processed. Leave empty to process any TIFF.
scas_tiff_dpi_maximum#:#Maximum DPI value for TIFF processing
scas_tiff_dpi_maximum_info#:#TIFFs with a DPI value above this value will be rescaled. Leave empty to never rescale.
scas_enable_debug_export#:#Enable Debug Tab for Export
scas_enable_debug_export_info#:#Enable Debug Tab for Export
scas_debug_export#:#Debug Export
