scan_assessment#:#Scanklausur
scas_cats#:#Kategorien
scas_cat_add_new#:#Neue Kategorie erstellen
scas_cat_edit#:#Kategorie bearbeiten
scas_cat_add#:#Kategorie erstellen
scas_settings#:#Einstellungen
scas_cats_deleted_successfully_s#:#Die Kategorie wurde gelöscht.
scas_cats_deleted_successfully_p#:#Die Kategorien wurden gelöscht.
scas_sure_delete_cats_s#:#Möchten Sie die Kategorie wirklich löschen?
scas_sure_delete_cats_p#:#Möchten Sie die Kategorien wirklich löschen?
scas_app_settings#:#Scanklausur Einstellungen
scas_cat#:#Kategorie
scas_cat_info#:#Wählen Sie hier jene Kategorie, unter der dieser Test in der Scanklausur gelistet werden soll.
scas_active#:#Aktivieren
scas_active_info#:#Wenn alle anderen Voraussetzungen erfüllt sind und Sie dieses Häkchen setzen, werden die weiteren Optionen freigeschaltet. 
scas_preconditions#:#Voraussetzungen 
scas_pc_is_active#:#Test Online? 
scas_pc_is_active_info#:#Bitte schalten Sie den Test 'online'.
scas_pc_is_fixed_test#:#Modus 'Fest definierte Fragenauswahl'? 
scas_pc_is_fixed_test_info#:#Bitte beachten Sie, dass ausschließlich Tests mit dem 'Fest definierte Fragenauswahl' unterstützt werden.
scas_pc_has_valid_questions#:#Korrekte Fragenkonfiguration?
scas_pc_has_valid_questions_info#:#Bitte beachten Sie, dass ausschließlich Fragen vom Typ 'Single Choice', 'Multiple Choice' und 'Kprim' unterstützt werden.
scas_cant_save_pc#:#Bitte erfüllen Sie vor dem Aktivieren alle Voraussetzungen.
scas_cant_delete_cat_in_use#:#Die Kategorie '%s' wird aktuell im Test '%s' verwendet und kann daher nicht gelöscht werden. 
scas_return#:#Rückführung
scas_scan#:#Scan & Revision
scas_user_packages#:#Teilnehmerpakete
scas_layout#:#Gestaltung
scas_mode#:#Modus des Teilnehmerpakets
scas_mode_info#:#Modus des Teilnehmerpakets
scas_mode_inline#:#Inline-Beantwortung
scas_answer_sheet#:#Antwortbogen
scas_shuffling#:#Randomisierung
scas_shuffling_info#:#Randomisierung
scas_per_assessment#:#Pro Test
scas_per_user#:#Pro Teilnehmer
scas_matriculation#:#Codierung der Matrikelnummer
scas_matrix#:#Matrix
scas_textfield#:#Textfeld
scas_layout#:#Gestaltung
scas_upload#:#Datei hochladen
scas_upload_info#:#Datei hochladen
scas_user_packages#:#Teilnehmerpakete
scas_creation#:#Erzeugung von Teilnehmerpaketen
scas_creation_info#:#Erzeugung von Teilnehmerpaketen
scas_creation_personalised#:#Personalisiert
scas_creation_non_personalised#:#Nicht personalisiert
scas_count_pdfs#:#Anzahl
scas_count_pdfs_info#:#Anzahl der zu erzeugenden PDF Dokumente
scas_complete_download#:#Sammeldownload
scas_complete_download_info#:#Sammeldownload
scas_download_as_flag#:#Fahne
scas_download_as_zip#:#Zip-Archiv
scas_pdfs_created#:#PDF Erzeugung abgeschlossen.
scas_create_demo_pdf#:#Demo PDF erzeugen
scas_steps#:#Schritt
scas_is_activated#:#Ist aktiviert
scas_is_activated_info#:#Ist aktiviert
scas_layout_completed#:#Layout fertig
scas_layout_completed_info#:#Layout fertig
scas_user_packages_exported#:#Teilnehmerpakete exportiert
scas_user_packages_exported_info#:#Teilnehmerpakete exportiert
scas_scan_completed#:#Scannen abgeschlossen
scas_scan_completed_info#:#Scannen abgeschlossen
scas_results_returned#:#Ergebnisse an Test übergeben
scas_results_returned_info#:#Ergebnisse an Test übergeben
scas_previous_step_unfulfilled#:#Dieser Schritt ist noch nicht abgeschlossen.
scas_create#:#PDFs generieren
scas_remove_all#:#Alle PDFs löschen
scas_fixed_participants#:#Die Einstellung "Nur ausgewählte Teilnehmer" ist aktiviert
scas_non_fixed_participants#:#Die Einstellung "Nur ausgewählte Teilnehmer" ist nicht aktiviert
scas_tst_settings#:#Test Einstellungen
scas_tst_settings_info#:#Diese Test Einstellungen beeinflussen die Darstellung auf diesem Formular
scas_matriculation_style#:#Format der Matrikelnummer
scas_matriculation_style_info#:#Benutzen Sie bitte "X" für Nummern und "-" um Abstände zu erzeugen
scas_institution#:#Name Ihrer Institution
scas_matriculation_style#:#Das Konfigurierte Matrikelnummer Format ist: 
scas_created_pdfs#:#Erzeugte PDFs
scas_files_found#:#Dateien gefunden und analysiert.
scas_no_files_found#:#Keine Dateien gefunden.
scas_settings#:#Einstellungen
scas_pdf#:#PDF
scas_no_name_field#:#Namens Formular auslassen
scas_no_name_field_info#:#Es werden keine Namensfelder in das PDF eingefügt
scas_assessment_date#:#Datum des Assessments
scas_assessment_date_info#:#--
scas_question_non_title#:#Weder Fragentitel noch Punkte werden angezeigt
scas_question_title#:#Nur Fragentitel
scas_question_title_and_points#:#Fragentitel und Punkte werden angezeigt
scas_tst_settings_title#:#Die Testeinstellung "Zeige Fragentitel" ist eingestellt auf:
scas_tst_settings_title_info#:#Diese Testeinstellung beeinflusst, die Darstellung der Fragentitel im Pdf.
scas_file_name#:#Dateiname
scas_file_date#:#Datei Datum
scas_file_size#:#Dateigröße
scas_actions#:#Aktionen
scas_edit#:#Editieren
scas_unprocessed_files#:#Noch nicht analysierte Dateien
scas_processed_files#:#Analysierte Dateien
scas_delete#:#Löschen
scas_sure_delete_file#:#Sind Sie sicher, dass sie die Dateien löschen wollen?
scas_files_deleted#:#Dateien wurden gelöscht.
scas_confirm#:#Bestätigen
scas_cancel#:#Abbrechen
scas_download_pdf#:#PDFs herunterladen
scas_cron_found_and_active#:#ScanAssessment Cronjob Plugin gefunden und aktiv
scas_lock_file_found#:#Lock Datei gefunden.
scas_disable_manual_scan#:#Manuelles scannen deaktivieren
scas_disable_manual_scan_info#:#Wenn diese Option aktiviert ist, wird das manuelle scannen deaktiviert und es ist nur noch möglich mit dem Cron Job Plugin zu scannen.
scas_manual_scan_disabled#:#Manuelles scannen ist deaktiviert.
scas_disable_manual_pdf#:#Manuelles erzeugen der PDFs deaktivieren
scas_disable_manual_pdf_info#:#Wenn diese Option aktiviert ist, wird die manuelle PDF Erzeugung deaktiviert und es ist nur noch möglich mit dem Cron Job Plugin PDF zu erzeugen, ausnahme sind die Demo PDFs.
scas_manual_pdf_disabled#:#Manuelles PDF Erzeugung ist deaktiviert.
scas_disable_manual_scan_no_cron_info#:#Der Cronjob ist nicht installiert oder eingerichtet.
scas_least_one_participant#:#Es muss mindestens ein Teilnehmer eingetragen sein.
scas_scan#:#Scan
scas_scan_revision#:#Revision
scas_checkbox_revision#:#Checkbox Revision
scas_found_elements#:#Gefundene Elemente
scas_revision_done#:#Revision abgeschlossen
scas_revision_done_spf#:#Revision für PDF %s abgeschlossen
scas_revsion_all_done#:#Revision für alle PDF abgeschlossen
scas_revsion_all_undone#:#Revision für alle PDF wieder aufheben
scas_revision_state#:#Revisionsstatus für alle PDF
scas_page#:#Seite
scan_user_mapping#:#Benutzerzuweisung
scas_user#:#PDF
scas_usr_name#:#Benutzername
scas_pdf_id#:#Pdf Id
scas_results_returned#:#Ergebnisse zurückführt
scas_return_results#:#Ergebnisse zurückführen
scas_user_info#:#Revision abgeschlossen für das PDF
scas_user_revision_info#:#Revision noch nicht abgeschlossen für das PDF
scas_user_mapping_completed#:#Benutzerzuweisung abgeschlossen
scas_user_mapping_completed_info#:#Die Benutzerzuweisung muss abgeschlossen sein, bevor die Daten in den Test zurückgeführt werden können.
scas_revision_completed#:#Revision abgeschlossen
scas_revision_completed_info#:#Die Revision muss abgeschlossen sein, bevor die Benutzerzuweisung durchgeführt werden kann.
scas_revision_completed_info#:#Die Revision muss abgeschlossen sein, bevor die Benutzerzuweisung durchgeführt werden kann.
scas_user_already_assigned#:#Benutzer ist schon einem anderen PDF zugewiesen.
scas_not_found#:#Keine Daten vorhanden.
scas_revision_answer#:#Revision der Fragen
scas_none_shuffle#:#Keine Randomisierung
scas_non_conform_files_found#:#In folgenden Dateien konnten keine Marker gefunden werden:
scas_not_for_this_test#:#Folgenden Dateien gehören nicht zu diesem Test:
scas_internal_error#:#Ein unvorhergesehener Fehler hat den Vorgang unterbrochen. Details finden Sie in den ScanAssessment Plugin Logdateien.
scas_tiff_enabled#:#TIFF erlauben
scas_tiff_enabled_info#:#Erlaubt das Hochladen gescannter Bögen als TIFF.
scas_tiff_dpi_minimum#:#Minimaler DPI-Wert für TIFF-Verarbeitung
scas_tiff_dpi_minimum_info#:#TIFFs mit DPI unter diesem Wert werden nicht verarbeitet. Leer bedeutet: immer verarbeiten.
scas_tiff_dpi_maximum#:#Maximaler DPI-Wert für TIFF-Verarbeitung
scas_tiff_dpi_maximum_info#:#TIFFs mit DPI über diesem Wert werden reskaliert. Leer bedeutet: niemals reskalieren.
