scan_assessment#:#Scan Assessment
scas_cats#:#Categories
scas_cat_add_new#:#Add New Category
scas_cat_edit#:#Edit Category
scas_cat_edit#:#Edit Category
scas_settings#:#Settings
scas_cats_deleted_successfully_s#:#The category was deleted.
scas_cats_deleted_successfully_p#:#The categories were deleted.
scas_sure_delete_cats_s#:#Are you sure you want to delete the category?
scas_sure_delete_cats_p#:#Are you sure you want to delete the categories?
scas_app_settings#:#Scan Assessment Settings
scas_cat#:#Category
scas_cat_info#:#Please choose the category this test should be listed in.
scas_active#:#Active
scas_active_info#:#If all other preconditions are fulfilled and this option is set, the test is listed in the app.
scas_preconditions#:#Preconditions
scas_pc_is_active#:#Test Online? 
scas_pc_is_active_info#:#Please set this test to 'online'.
scas_pc_is_rnd_or_fixed_test#:#Mode 'Random Set of Questions' or 'Fixed Set of Questions'? 
scas_pc_is_rnd_or_fixed_test_info#:#Please choose the test mode 'Random Set of Questions' or 'Fixed Set of Questions'.
scas_pc_has_valid_questions#:#Valid Questions?
scas_pc_has_valid_questions_info#:#Only questions of type 'Multiple Choice Question (Single Answer)', 'Multiple Choice Question (Multiple Answers)' and 'Kprim' are supported.
scas_cant_save_pc#:#Please ensure all preconditions are fulfilled.
scas_cant_delete_cat_in_use#:#Category '%s' can't be deleted because is currently used by test '%s'.
scas_return#:#Retrun Results
scas_scan#:#Scan & Revision
scas_user_packages#:#User Packages
scas_layout#:#Layout
scas_mode#:#Mode of User package
scas_mode_info#:#Mode of User package
scas_mode_inline#:#Inline-Answers
scas_answer_sheet#:#Answer sheet
scas_shuffling#:#Shuffeling
scas_shuffling_info#:#Shuffeling
scas_per_assessment#:#Per Test
scas_per_user#:#Per User
scas_matriculation#:#Codification of matriculation number
scas_matrix#:#Matrix
scas_textfield#:#Textfield
scas_layout#:#Layout
scas_upload#:#File upload
scas_upload_info#:#File upload
scas_user_packages#:#Memberpackages
scas_creation#:#Creation of Memberpackages
scas_creation_info#:#Creation of Memberpackages
scas_creation_personalised#:#Personalised
scas_creation_non_personalised#:#Not Personalised
scas_count_pdfs#:#Count
scas_count_pdfs_info#:#Count of the PDF documents to create
scas_complete_download#:#Complete Download
scas_complete_download_info#:#Complete Download
scas_download_as_flag#:#Flag
scas_download_as_zip#:#Zip
scas_pdfs_created#:#PDF creation done.
scas_create_demo_pdf#:#Create Demo PDF
scas_steps#:#Steps
scas_steps#:#Position
scas_is_activated#:#Is activated
scas_is_activated_info#:#Is activated
scas_layout_completed#:#Layout complete
scas_layout_completed_info#:#Layout complete
scas_user_packages_exported#:#User Packages exported
scas_user_packages_exported_info#:#User Packages exported
scas_scan_completed#:#Scanning complete
scas_scan_completed_info#:#Scanning complete
scas_results_returned#:#Results returned to test
scas_results_returned_info#:#Results returned to test
scas_previous_step_unfulfilled#:#Previous Step is unfulfilled.
scas_create#:#Create PDFs
scas_remove_all#:#Delete all PDFs
scas_fixed_participants#:#The setting "Fixed participants" is active
scas_non_fixed_participants#:#The setting "Fixed participants" is not active
scas_tst_settings#:#Test Settings
scas_tst_settings_info#:#These test settings have an influence on this screen
scas_matriculation_style#:#Matriculation Number Format
scas_matriculation_style_info#:#Please use "X" for Numbers and "-" for layout gaps
scas_institution#:#Name of your institution
scas_matriculation_style#:#The configured matriculation format is:
scas_created_pdfs#:#Created PDFs
scas_files_found#:#Files found and analysed.
scas_no_files_found#:#No files found.
scas_settings#:#Setting
scas_pdf#:#PDF
scas_no_name_field#:#Omit Name fields
scas_no_name_field_info#:#Don't add a Name Form to PDF
