scan_assessment#:#Scanklausur
scas_cats#:#Kategorien
scas_cat_add_new#:#Neue Kategorie erstellen
scas_cat_edit#:#Kategorie bearbeiten
scas_cat_add#:#Kategorie erstellen
scas_settings#:#Einstellungen
scas_cats_deleted_successfully_s#:#Die Kategorie wurde gelöscht.
scas_cats_deleted_successfully_p#:#Die Kategorien wurden gelöscht.
scas_sure_delete_cats_s#:#Möchten Sie die Kategorie wirklich löschen?
scas_sure_delete_cats_p#:#Möchten Sie die Kategorien wirklich löschen?
scas_app_settings#:#Scanklausur Einstellungen
scas_cat#:#Kategorie
scas_cat_info#:#Wählen Sie hier jene Kategorie, unter der dieser Test in der Scanklausur gelistet werden soll.
scas_active#:#Aktivieren
scas_active_info#:#Wenn alle anderen Voraussetzungen erfüllt sind und Sie dieses Häkchen setzen, wird der Test in der App gelistet. 
scas_preconditions#:#Voraussetzungen 
scas_pc_is_active#:#Test Online? 
scas_pc_is_active_info#:#Bitte schalten Sie den Test 'online'.
scas_pc_is_rnd_or_fixed_test#:#Modus 'Zufällige Fragenauswahl' oder 'Fest definierte Fragenauswahl'? 
scas_pc_is_rnd_or_fixed_test_info#:#Bitte beachten Sie, dass ausschließlich Tests mit dem Modus 'Zufällige Fragenauswahl' oder 'Fest definierte Fragenauswahl' unterstützt werden.
scas_pc_has_valid_questions#:#Korrekte Fragenkonfiguration?
scas_pc_has_valid_questions_info#:#Bitte beachten Sie, dass ausschließlich Fragen vom Typ 'Single Choice' und 'Multiple Choice' unterstützt werden.
scas_cant_save_pc#:#Bitte erfüllen Sie vor dem Aktivieren alle Voraussetzungen.
scas_cant_delete_cat_in_use#:#Die Kategorie '%s' wird aktuell im Test '%s' verwendet und kann daher nicht gelöscht werden. 
scas_return#:#Rückführung
scas_scan#:#Scan & Revision
scas_user_packages#:#Teilnehmerpakete
scas_layout#:#Gestaltung